<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TAR.Owner (BUDT758_DB_0503_09)' inline='true' name='federated.1i6yu3w17p5n7f13sanku0xl5v94' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mssqllab.rhsmith.umd.edu,9758' name='sqlserver.028deit0fqfwxi11rbe2t0sjwxbh'>
            <connection authentication='sqlserver' class='sqlserver' dbname='BUDT758_DB_0503_09' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' port='0' server='mssqllab.rhsmith.umd.edu,9758' username='BUDT758_Student_121' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[TAR.Agent].[agtId]' />
                <expression op='[TAR.Client].[agtId]' />
              </expression>
              <expression op='='>
                <expression op='[TAR.Sign].[cltId]' />
                <expression op='[TAR.Client].[cltId]' />
              </expression>
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[TAR.Sign].[agtId]' />
                <expression op='[TAR.Agent].[agtId]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[TAR.Unit].[ownId]' />
                  <expression op='[TAR.Owner].[ownId]' />
                </expression>
              </clause>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[TAR.Contain].[amnId]' />
                    <expression op='[TAR.Amenity].[amnId]' />
                  </expression>
                </clause>
                <relation join='full' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[TAR.Unit].[unitId]' />
                      <expression op='[TAR.Contain].[unitId]' />
                    </expression>
                  </clause>
                  <relation join='full' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[TAR.Unit].[unitId]' />
                        <expression op='[TAR.Sign].[unitId]' />
                      </expression>
                    </clause>
                    <relation connection='sqlserver.028deit0fqfwxi11rbe2t0sjwxbh' name='TAR.Unit' table='[dbo].[TAR.Unit]' type='table' />
                    <relation connection='sqlserver.028deit0fqfwxi11rbe2t0sjwxbh' name='TAR.Sign' table='[dbo].[TAR.Sign]' type='table' />
                  </relation>
                  <relation connection='sqlserver.028deit0fqfwxi11rbe2t0sjwxbh' name='TAR.Contain' table='[dbo].[TAR.Contain]' type='table' />
                </relation>
                <relation connection='sqlserver.028deit0fqfwxi11rbe2t0sjwxbh' name='TAR.Amenity' table='[dbo].[TAR.Amenity]' type='table' />
              </relation>
              <relation connection='sqlserver.028deit0fqfwxi11rbe2t0sjwxbh' name='TAR.Owner' table='[dbo].[TAR.Owner]' type='table' />
            </relation>
            <relation connection='sqlserver.028deit0fqfwxi11rbe2t0sjwxbh' name='TAR.Agent' table='[dbo].[TAR.Agent]' type='table' />
          </relation>
          <relation connection='sqlserver.028deit0fqfwxi11rbe2t0sjwxbh' name='TAR.Client' table='[dbo].[TAR.Client]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[unitId]</local-name>
            <parent-name>[TAR.Unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitType]</local-name>
            <parent-name>[TAR.Unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitYearOfConstruction]</local-name>
            <parent-name>[TAR.Unit]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitBed]</local-name>
            <parent-name>[TAR.Unit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitBath]</local-name>
            <parent-name>[TAR.Unit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitRent]</local-name>
            <parent-name>[TAR.Unit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitArea]</local-name>
            <parent-name>[TAR.Unit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitNumber]</local-name>
            <parent-name>[TAR.Unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitStreet]</local-name>
            <parent-name>[TAR.Unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitCity]</local-name>
            <parent-name>[TAR.Unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitState]</local-name>
            <parent-name>[TAR.Unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitZip]</local-name>
            <parent-name>[TAR.Unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitDistFromCampus]</local-name>
            <parent-name>[TAR.Unit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownId]</local-name>
            <parent-name>[TAR.Unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leaseId]</local-name>
            <parent-name>[TAR.Sign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitId (TAR.Sign)]</local-name>
            <parent-name>[TAR.Sign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agtId]</local-name>
            <parent-name>[TAR.Sign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cltId]</local-name>
            <parent-name>[TAR.Sign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leaseStartDate]</local-name>
            <parent-name>[TAR.Sign]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leaseEndDate]</local-name>
            <parent-name>[TAR.Sign]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitId (TAR.Contain)]</local-name>
            <parent-name>[TAR.Contain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amnId]</local-name>
            <parent-name>[TAR.Contain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amnId (TAR.Amenity)]</local-name>
            <parent-name>[TAR.Amenity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amnDescription]</local-name>
            <parent-name>[TAR.Amenity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownId (TAR.Owner)]</local-name>
            <parent-name>[TAR.Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownType]</local-name>
            <parent-name>[TAR.Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownFirstName]</local-name>
            <parent-name>[TAR.Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownLastName]</local-name>
            <parent-name>[TAR.Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownPhone]</local-name>
            <parent-name>[TAR.Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownEmail]</local-name>
            <parent-name>[TAR.Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownStreet]</local-name>
            <parent-name>[TAR.Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownCity]</local-name>
            <parent-name>[TAR.Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownState]</local-name>
            <parent-name>[TAR.Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownZip]</local-name>
            <parent-name>[TAR.Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agtId (TAR.Agent)]</local-name>
            <parent-name>[TAR.Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agtTitle]</local-name>
            <parent-name>[TAR.Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agtFirstName]</local-name>
            <parent-name>[TAR.Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agtLastName]</local-name>
            <parent-name>[TAR.Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agtPhone]</local-name>
            <parent-name>[TAR.Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agtEmail]</local-name>
            <parent-name>[TAR.Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cltId (TAR.Client)]</local-name>
            <parent-name>[TAR.Client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cltFirstName]</local-name>
            <parent-name>[TAR.Client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cltLastName]</local-name>
            <parent-name>[TAR.Client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cltPhone]</local-name>
            <parent-name>[TAR.Client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cltEmail]</local-name>
            <parent-name>[TAR.Client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agtId (TAR.Client)]</local-name>
            <parent-name>[TAR.Client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Not Leased' datatype='integer' name='[Calculation_508906817308991489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF((TODAY ()&gt; [leaseEndDate]) OR ([leaseId] = NULL)) THEN 1 END' />
      </column>
      <column caption='Unit Rent (Scaled)' datatype='real' name='[Calculation_508906817330536450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([unitRent]/100)' />
      </column>
      <column caption='Average (Rent)' datatype='real' name='[Calculation_508906817338916867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([unitRent])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Agt Id' datatype='string' name='[agtId]' role='dimension' type='nominal' />
      <column caption='Clt Id' datatype='string' name='[cltId]' role='dimension' type='nominal' />
      <column caption='Lease End Date' datatype='date' name='[leaseEndDate]' role='dimension' type='ordinal' />
      <column caption='Lease Id' datatype='string' name='[leaseId]' role='dimension' type='nominal' />
      <column caption='Lease Start Date' datatype='date' name='[leaseStartDate]' role='dimension' type='ordinal' />
      <column caption='Own Id' datatype='string' name='[ownId]' role='dimension' type='nominal' />
      <column datatype='string' name='[ownZip]' role='dimension' type='nominal' />
      <column caption='Unit Area' datatype='real' name='[unitArea]' role='measure' type='quantitative' />
      <column caption='Unit Bath' datatype='integer' name='[unitBath]' role='measure' type='quantitative' />
      <column caption='Unit Bed' datatype='integer' name='[unitBed]' role='measure' type='quantitative' />
      <column caption='Unit City' datatype='string' name='[unitCity]' role='dimension' type='nominal' />
      <column caption='Unit Dist From Campus' datatype='real' name='[unitDistFromCampus]' role='measure' type='quantitative' />
      <column caption='Unit Id' datatype='string' name='[unitId]' role='dimension' type='nominal' />
      <column caption='Unit Number' datatype='string' name='[unitNumber]' role='dimension' type='nominal' />
      <column caption='Unit Rent' datatype='real' name='[unitRent]' role='measure' type='quantitative' />
      <column caption='Unit State' datatype='string' name='[unitState]' role='dimension' type='nominal' />
      <column caption='Unit Street' datatype='string' name='[unitStreet]' role='dimension' type='nominal' />
      <column caption='Unit Type' datatype='string' name='[unitType]' role='dimension' type='nominal' />
      <column caption='Unit Year Of Construction' datatype='date' name='[unitYearOfConstruction]' role='dimension' type='ordinal' />
      <column caption='Unit Zip' datatype='string' name='[unitZip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[unitRent]' derivation='Avg' name='[avg:unitRent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unitId]' derivation='Count' name='[cnt:unitId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unitId]' derivation='CountD' name='[ctd:unitId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unitId]' derivation='None' name='[none:unitId:nk]' pivot='key' type='nominal' />
      <column-instance column='[unitType]' derivation='None' name='[none:unitType:nk]' pivot='key' type='nominal' />
      <column-instance column='[unitRent]' derivation='Sum' name='[sum:unitRent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_508906817330536450]' derivation='User' name='[usr:Calculation_508906817330536450:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Own Zip)' hidden='true' name='[Tooltip (Own Zip)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ownZip]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Unit Zip)' hidden='true' name='[Tooltip (Unit Zip)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[unitZip]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.565527' measure-ordering='alphabetic' measure-percentage='0.434473' show-structure='true' />
    </datasource>
    <datasource caption='TAR.Unit (BUDT758_DB_0503_09)' inline='true' name='federated.15pz933133afb716zde4409lpu6w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mssqllab.rhsmith.umd.edu,9758' name='sqlserver.1p67ya112ujshh130pu6b141kmi5'>
            <connection authentication='sqlserver' class='sqlserver' dbname='BUDT758_DB_0503_09' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='mssqllab.rhsmith.umd.edu,9758' username='BUDT758_Student_121' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[TAR.Client].[agtId]' />
                <expression op='[TAR.Agent].[agtId]' />
              </expression>
              <expression op='='>
                <expression op='[TAR.Sign].[agtId]' />
                <expression op='[TAR.Agent].[agtId]' />
              </expression>
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[TAR.Sign].[cltId]' />
                <expression op='[TAR.Client].[cltId]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[TAR.Contain].[amnId]' />
                  <expression op='[TAR.Amenity].[amnId]' />
                </expression>
              </clause>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[TAR.Unit].[unitId]' />
                    <expression op='[TAR.Sign].[unitId]' />
                  </expression>
                </clause>
                <relation join='full' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[TAR.Unit].[unitId]' />
                      <expression op='[TAR.Contain].[unitId]' />
                    </expression>
                  </clause>
                  <relation join='full' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[TAR.Unit].[ownId]' />
                        <expression op='[TAR.Owner].[ownId]' />
                      </expression>
                    </clause>
                    <relation connection='sqlserver.1p67ya112ujshh130pu6b141kmi5' name='TAR.Unit' table='[dbo].[TAR.Unit]' type='table' />
                    <relation connection='sqlserver.1p67ya112ujshh130pu6b141kmi5' name='TAR.Owner' table='[dbo].[TAR.Owner]' type='table' />
                  </relation>
                  <relation connection='sqlserver.1p67ya112ujshh130pu6b141kmi5' name='TAR.Contain' table='[dbo].[TAR.Contain]' type='table' />
                </relation>
                <relation connection='sqlserver.1p67ya112ujshh130pu6b141kmi5' name='TAR.Sign' table='[dbo].[TAR.Sign]' type='table' />
              </relation>
              <relation connection='sqlserver.1p67ya112ujshh130pu6b141kmi5' name='TAR.Amenity' table='[dbo].[TAR.Amenity]' type='table' />
            </relation>
            <relation connection='sqlserver.1p67ya112ujshh130pu6b141kmi5' name='TAR.Client' table='[dbo].[TAR.Client]' type='table' />
          </relation>
          <relation connection='sqlserver.1p67ya112ujshh130pu6b141kmi5' name='TAR.Agent' table='[dbo].[TAR.Agent]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[unitId]</local-name>
            <parent-name>[TAR.Unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitType]</local-name>
            <parent-name>[TAR.Unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitYearOfConstruction]</local-name>
            <parent-name>[TAR.Unit]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitBed]</local-name>
            <parent-name>[TAR.Unit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitBath]</local-name>
            <parent-name>[TAR.Unit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitRent]</local-name>
            <parent-name>[TAR.Unit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitArea]</local-name>
            <parent-name>[TAR.Unit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitNumber]</local-name>
            <parent-name>[TAR.Unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitStreet]</local-name>
            <parent-name>[TAR.Unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitCity]</local-name>
            <parent-name>[TAR.Unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitState]</local-name>
            <parent-name>[TAR.Unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitZip]</local-name>
            <parent-name>[TAR.Unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitDistFromCampus]</local-name>
            <parent-name>[TAR.Unit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownId]</local-name>
            <parent-name>[TAR.Unit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownId (TAR.Owner)]</local-name>
            <parent-name>[TAR.Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownType]</local-name>
            <parent-name>[TAR.Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownFirstName]</local-name>
            <parent-name>[TAR.Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownLastName]</local-name>
            <parent-name>[TAR.Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownPhone]</local-name>
            <parent-name>[TAR.Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownEmail]</local-name>
            <parent-name>[TAR.Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownStreet]</local-name>
            <parent-name>[TAR.Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownCity]</local-name>
            <parent-name>[TAR.Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownState]</local-name>
            <parent-name>[TAR.Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownZip]</local-name>
            <parent-name>[TAR.Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitId (TAR.Contain)]</local-name>
            <parent-name>[TAR.Contain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amnId]</local-name>
            <parent-name>[TAR.Contain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leaseId]</local-name>
            <parent-name>[TAR.Sign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitId (TAR.Sign)]</local-name>
            <parent-name>[TAR.Sign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agtId]</local-name>
            <parent-name>[TAR.Sign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cltId]</local-name>
            <parent-name>[TAR.Sign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leaseStartDate]</local-name>
            <parent-name>[TAR.Sign]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leaseEndDate]</local-name>
            <parent-name>[TAR.Sign]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amnId (TAR.Amenity)]</local-name>
            <parent-name>[TAR.Amenity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amnDescription]</local-name>
            <parent-name>[TAR.Amenity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cltId (TAR.Client)]</local-name>
            <parent-name>[TAR.Client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cltFirstName]</local-name>
            <parent-name>[TAR.Client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cltLastName]</local-name>
            <parent-name>[TAR.Client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cltPhone]</local-name>
            <parent-name>[TAR.Client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cltEmail]</local-name>
            <parent-name>[TAR.Client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agtId (TAR.Client)]</local-name>
            <parent-name>[TAR.Client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agtId (TAR.Agent)]</local-name>
            <parent-name>[TAR.Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agtTitle]</local-name>
            <parent-name>[TAR.Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agtFirstName]</local-name>
            <parent-name>[TAR.Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agtLastName]</local-name>
            <parent-name>[TAR.Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agtPhone]</local-name>
            <parent-name>[TAR.Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agtEmail]</local-name>
            <parent-name>[TAR.Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Property Owner' datatype='string' name='[Calculation_96264504901324803]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ownFirstName +&quot; &quot;+ownLastName' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Number of Bedrooms' datatype='integer' name='[unitBed]' role='dimension' type='ordinal' />
      <column caption='Units' datatype='string' name='[unitId]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_96264504901324803]' derivation='None' name='[none:Calculation_96264504901324803:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.55698' measure-ordering='alphabetic' measure-percentage='0.44302' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='*Viz: Number of units of each unit type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>What are the unit types and their count within each zip code?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TAR.Owner (BUDT758_DB_0503_09)' name='federated.1i6yu3w17p5n7f13sanku0xl5v94' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6yu3w17p5n7f13sanku0xl5v94'>
            <column-instance column='[unitId]' derivation='CountD' name='[ctd:unitId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unitType]' derivation='None' name='[none:unitType:nk]' pivot='key' type='nominal' />
            <column caption='Unit Id' datatype='string' name='[unitId]' role='dimension' type='nominal' />
            <column caption='Unit Type' datatype='string' name='[unitType]' role='dimension' type='nominal' />
            <column caption='Unit Zip' datatype='string' name='[unitZip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6yu3w17p5n7f13sanku0xl5v94].[Tooltip (Unit Zip)]'>
            <groupfilter function='level-members' level='[unitZip]' user:ui-action-filter='[Action - *Viz: Number of units of each unit type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6yu3w17p5n7f13sanku0xl5v94].[none:unitType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:unitType:nk]' />
              <groupfilter function='member' level='[none:unitType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i6yu3w17p5n7f13sanku0xl5v94].[none:unitType:nk]</column>
            <column>[federated.1i6yu3w17p5n7f13sanku0xl5v94].[Tooltip (Unit Zip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i6yu3w17p5n7f13sanku0xl5v94].[none:unitType:nk]' />
              <text column='[federated.1i6yu3w17p5n7f13sanku0xl5v94].[ctd:unitId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6yu3w17p5n7f13sanku0xl5v94].[ctd:unitId:qk]</rows>
        <cols>[federated.1i6yu3w17p5n7f13sanku0xl5v94].[none:unitType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of units and their type in each zipcode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>What are the number of units of each type within each zip code?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TAR.Owner (BUDT758_DB_0503_09)' name='federated.1i6yu3w17p5n7f13sanku0xl5v94' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6yu3w17p5n7f13sanku0xl5v94'>
            <column-instance column='[unitId]' derivation='CountD' name='[ctd:unitId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unitZip]' derivation='None' name='[none:unitZip:nk]' pivot='key' type='nominal' />
            <column caption='Unit Id' datatype='string' name='[unitId]' role='dimension' type='nominal' />
            <column caption='Unit Zip' datatype='string' name='[unitZip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1i6yu3w17p5n7f13sanku0xl5v94].[ctd:unitId:qk]' />
              <color column='[federated.1i6yu3w17p5n7f13sanku0xl5v94].[ctd:unitId:qk]' />
              <text column='[federated.1i6yu3w17p5n7f13sanku0xl5v94].[ctd:unitId:qk]' />
              <text column='[federated.1i6yu3w17p5n7f13sanku0xl5v94].[none:unitZip:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='8'>&lt;Sheet name=&quot;*Viz: Number of units of each unit type&quot; maxwidth=&quot;900&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'> &lt;[federated.1i6yu3w17p5n7f13sanku0xl5v94].[none:unitZip:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'># of Units: </run>
                <run bold='true' fontsize='8'>&lt;[federated.1i6yu3w17p5n7f13sanku0xl5v94].[ctd:unitId:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Owner-Unit Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Who are the five property owners with most number of units?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TAR.Unit (BUDT758_DB_0503_09)' name='federated.15pz933133afb716zde4409lpu6w' />
          </datasources>
          <datasource-dependencies datasource='federated.15pz933133afb716zde4409lpu6w'>
            <column caption='Property Owner' datatype='string' name='[Calculation_96264504901324803]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ownFirstName +&quot; &quot;+ownLastName' />
            </column>
            <column-instance column='[unitId]' derivation='Count' name='[cnt:unitId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_96264504901324803]' derivation='None' name='[none:Calculation_96264504901324803:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ownFirstName]' role='dimension' type='nominal' />
            <column datatype='string' name='[ownLastName]' role='dimension' type='nominal' />
            <column caption='Units' datatype='string' name='[unitId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15pz933133afb716zde4409lpu6w].[none:Calculation_96264504901324803:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([unitId])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_96264504901324803:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15pz933133afb716zde4409lpu6w].[none:Calculation_96264504901324803:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15pz933133afb716zde4409lpu6w].[cnt:unitId:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15pz933133afb716zde4409lpu6w].[none:Calculation_96264504901324803:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15pz933133afb716zde4409lpu6w].[cnt:unitId:qk]' />
              <text column='[federated.15pz933133afb716zde4409lpu6w].[cnt:unitId:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Property Owner: </run>
                <run bold='true'>&lt;[federated.15pz933133afb716zde4409lpu6w].[none:Calculation_96264504901324803:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Units: </run>
                <run bold='true'>&lt;[federated.15pz933133afb716zde4409lpu6w].[cnt:unitId:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.15pz933133afb716zde4409lpu6w].[cnt:unitId:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15pz933133afb716zde4409lpu6w].[none:Calculation_96264504901324803:nk]</rows>
        <cols>[federated.15pz933133afb716zde4409lpu6w].[cnt:unitId:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rent Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>What is the minimum, median (average), and maximum rent for the units with different number of bedrooms?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TAR.Unit (BUDT758_DB_0503_09)' name='federated.15pz933133afb716zde4409lpu6w' />
          </datasources>
          <datasource-dependencies datasource='federated.15pz933133afb716zde4409lpu6w'>
            <column-instance column='[unitRent]' derivation='Avg' name='[avg:unitRent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unitBed]' derivation='None' name='[none:unitBed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[unitRent]' derivation='None' name='[none:unitRent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unitRent]' derivation='Sum' name='[sum:unitRent:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Number of Bedrooms' datatype='integer' name='[unitBed]' role='dimension' type='ordinal' />
            <column datatype='real' name='[unitRent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15pz933133afb716zde4409lpu6w].[none:unitRent:qk]' included-values='in-range'>
            <min>890.0</min>
            <max>5600.0</max>
          </filter>
          <slices>
            <column>[federated.15pz933133afb716zde4409lpu6w].[none:unitRent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.15pz933133afb716zde4409lpu6w].[sum:unitRent:qk]' />
            </encodings>
            <reference-line axis-column='[federated.15pz933133afb716zde4409lpu6w].[avg:unitRent:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15pz933133afb716zde4409lpu6w].[avg:unitRent:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15pz933133afb716zde4409lpu6w].[avg:unitRent:qk]</rows>
        <cols>[federated.15pz933133afb716zde4409lpu6w].[none:unitBed:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='TAR Dashboard'>
      <size maxheight='860' maxwidth='1560' minheight='860' minwidth='1560' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='31' param='horz' type='layout-flow' w='98974' x='513' y='930'>
            <zone h='98140' id='20' param='horz' type='layout-flow' w='98974' x='513' y='930'>
              <zone h='98140' id='15' param='horz' type='layout-flow' w='98974' x='513' y='930'>
                <zone h='98140' id='10' param='horz' type='layout-flow' w='98974' x='513' y='930'>
                  <zone h='98140' id='7' param='horz' type='layout-flow' w='98974' x='513' y='930'>
                    <zone h='98140' id='5' type='layout-basic' w='98974' x='513' y='930'>
                      <zone h='49070' id='3' name='Number of units and their type in each zipcode' w='57562' x='513' y='930'>
                      </zone>
                      <zone h='98140' id='12' name='Rent Statistics' w='41412' x='58075' y='930'>
                      </zone>
                      <zone h='49070' id='29' name='Owner-Unit Count' w='57562' x='513' y='50000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
